<html lang="en">
        <head>
            <meta charset="utf-8" />
            <title>light and dark portfolio</title>
            <link rel="stylesheet" href="styles.css" />
         
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
        <header>
            <div class="switch">
              <div class="flicker"></div>
              <div class="moon"></div>
            </div>
          </header>

          <section class="main">
                <nav>
                    <ul>
                        <li>
                            <h1>Jessica Kincaid</h1></li>
                        <li>
                            <p>Welcome to my studio!</p></li>
                        <li>
                            <p>I am a Textile Artist and Full Stack Developer.</p>
                            </li>
                        <li><a href="#footer">contact me</a></li>
                    </ul>
                </nav>
          </section>
          <section class="sub-section">
            <div class="square" id="new">
                <h2>10 minutes of nothing</h2>
                <br/>
                <p>New</p>
                <a href="">Take a look</a>
            </div>
            <div class="square" id ="dream">
                <h2>Inner City Brigadoon</h2>
                <br/>
                <p>dream</p>
                <a href="">Take a look</a>
            </div>
            <div class="square" id ="nature">
                <h2>South Lake Park, May 8, 2008</h2>
                <br/>
                <p>nature</p>
                <a href="">Take a look</a>
            </div>
            <div class="square" id="abstract">
                <h2>MoBank ArtBoards Commission: "Day and Night"</h2>
                <br/>
                <p>Art from Code</p>
                <a href="">Take a look</a>
            </div>
          </section>
<footer id="footer">
    <p><small>&copy; 2023 Jessica Kincaid</small></p>
</footer>
    <script src="script.js"></script>
  </body>
</html> 
